<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="layout/main :: headPart">
</head>
<body>
<div th:replace="layout/main :: header"></div>
<div class="container top-space">
    <div class="jumbotron">
        <div class="row">
            <h1 class="text-center">Create New Project</h1><br/>
            <div class="col-lg-8">
                <form name="createProjectForm" method="post">
                    <div class="form-group label-floating">
                        <label class="control-label" for="name">Project Name</label>
                        <input class="form-control" id="name" type="text" name="name"/>
                    </div>
                    <div class="form-group label-floating">
                        <label class="control-label" for="name">Add Member(s)</label>
                        <div class="input-group">
                            <input class="form-control" id="memberEmailAddress" type="text" name="memberEmailAddress"/>
                            <span class="input-group-addon">
                                <a href="javascript:void(0)" onclick="addMemberSubscriber()"
                                   class="btn btn-primary">Add</a>
                            </span>
                        </div>
                        <span class="help-block">Add email address separated by ,(comma).</span>
                    </div>
                    <button class="btn btn-primary btn-lg btn-raised" type="submit">Submit</button>
                </form>
            </div>
            <div class="col-lg-4">
                <h2 class="text-center">Subscriber Details</h2>
                <ul>
                    <li id="noSubscriberText" class="text-center text-danger">No Subscriber Added!</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div th:replace="layout/main :: footer"></div>
</body>
<script type="application/javascript">
    function addMemberSubscriber() {
        var emailAddress = $("#memberEmailAddress").val();
        $.ajax({
            url: "/project/addSubscriber",
            method: "POST",
            data: {emailAddress: emailAddress},
            success: function (response) {
                if (response == 'SUCCESS') {
                    $("#noSubscriberText").hide();
                    $("<li>" + emailAddress + "</li>").insertAfter($('#noSubscriberText'));
                } else {
                    $("#noSubscriberText").show();
                }
                $("#memberEmailAddress").val('')
            },
            error: function (e) {
                alert('Failed!: ' + e);
            }
        });
    }
</script>
</html>