<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="layout/main :: headPart">
</head>
<body>
<div th:replace="layout/main :: header"></div>
<div class="container top-space">
    <div class="jumbotron">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 class="text-center">Create New Task</h1>
                <form name="createProjectForm" method="post">
                    <div class="form-group label-floating">
                        <label class="control-label" for="taskName">Task Name</label>
                        <input class="form-control" name="taskName" id="taskName" type="text"/>
                    </div>
                    <div class="form-group label-floating">
                        <label class="control-label" for="taskDescription">Task Description</label>
                        <input class="form-control" name="taskDescription" id="taskDescription" type="text" />
                    </div>

                    <button class="btn btn-primary btn-lg btn-raised" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div th:replace="layout/main :: footer"></div>
</body>
</html>