<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="layout/main :: headPart">
</head>
<body>
<div th:replace="layout/main :: header"></div>
<div class="container">
    <div class="jumbotron">
        <h1>Jumbotron</h1>

        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
            content or information.</p>

        <p><a class="btn btn-primary btn-lg">Learn more</a></p>
    </div>
</div>
<div th:replace="layout/main :: footer"></div>
</body>
</html>